# security-automation-platform

./: .cleanup-plan.md  .env  .gitignore  ARCHITECTURE.md  AUTOMATED-REMEDIATION-PIPELINE.md  CLEANUP-PLAN.md  CODEQL-QUERIES-SUMMARY.md  COMBINED-SCAN-SUCCESS.md  COMMIT-SUMMARY.md  COMPLETE-DEMO-GUIDE.md  COMPLETE-SUCCESS-SUMMARY.txt  COMPREHENSIVE-TEST-REPORT.md  CONTRIBUTING.md  DEPLOYMENT-CHECKLIST.md  DOCKER-DEPLOYMENT.md  DOCKER-SETUP-GUIDE.md  Dockerfile  E2E-WORKFLOW-COMPLETE.md  END-TO-END-DEMO.md  GITHUB-ACTION-USAGE.md  GUIDE-DEMO.md  HOW-TO-ADD-VULNERABLE-APPS.md  HYBRID-ANALYSIS-REPORT.md  IDOR-COMPLETE-SUMMARY.txt  IDOR-TEST-SUCCESS.md  IMPLEMENTATION-ROADMAP.md  IMPLEMENTATION-SUMMARY.md  JUICE-SHOP-QUICK-START.md  JUICE_SHOP_COMPLETE_REPORT.py  JUICE_SHOP_SUMMARY.py  LETS-TEST-EVERYTHING.md  LICENSE  PHASE1-COMPLETE-REPORT.md  PHASE1-SUMMARY.md  POSTMAN-DEMO-GUIDE.md  PRE-DEPLOYMENT-CHECKLIST.md  PRESENTATION-CHEAT-SHEET.md  PRESENTATION-GUIDE.md  PRESENTATION-SLIDES.md  PROGRESS.md  (+63 more)
codeql-queries/: advanced-dataflow.ql  idor-detection.ql  missing-authorization.ql  qlpack.yml
correlation-engine/: API-DOCS.md  Dockerfile  HIGH-LEVEL-DESIGN.md  LOW-LEVEL-DESIGN.md  NOTIFICATION-SETUP.md  OLLAMA-SETUP.md  PHASE2-API-TEST-REPORT.md  README.md  SDK.md  SEMANTIC-API-DOCS.md  THESIS-SUPPORT.md  api_client.py  apply_patches.py  compare_results.py  dashboard_app.py  generate_patches.py  requirements.txt  run_server.py  security_behavior.db  setup-ollama.ps1  setup-ollama.sh  test_all_vulnerabilities.py  test_api.py  test_api_direct.py  test_complete_e2e.py  test_dashboard.py  test_e2e_integration.py  test_end_to_end.py  test_gemini.py  test_juice_shop_complete_e2e.py  test_juice_shop_patch_validation.py  test_llm_patches.py  test_llm_providers.py  (+7 more)
test-vuln-app/: pom.xml
test-vuln-app/src/main/java/com/thesis/vuln/: AuthTestController.java  Models.java  UserController.java
(+131 files in other folders)
