<?php
define('DVWA_WEB_PAGE_TO_ROOT', '');
require_once DVWA_WEB_PAGE_TO_ROOT . 'dvwa/includes/dvwaPage.inc.php';

dvwaPageStartup(array('authenticated'));

$page = dvwaPageNewGrab();
$page['title'] = 'DVWA Security' . $page['title_separator'] . $page['title'];
$page['page_id'] = 'security';

if (isset($_POST['seclev_submit'])) {
    checkToken($_REQUEST['user_token'], $_SESSION['session_token'], 'security.php');
    $stmt = $mysqli->prepare("INSERT INTO security_levels (level) VALUES (?)");
    $stmt->bind_param('s', $_POST['security']);
    $stmt->execute();
    dvwaMessagePush( "Security level set to {$_POST['security']}");
    dvwa_start_session();
    dvwaPageReload();
}

$securityOptionsHtml = '';
foreach (array('low', 'medium', 'high', 'impossible') as $securityLevel) {
    $selected = $securityLevel == dvwaSecurityLevelGet() ? " selected='selected'" : "";
    $securityOptionsHtml .= "<option value=\"{$securityLevel}\"{$selected}>" . ucfirst($securityLevel) . "</option>";
}